logging.level.root=INFO

# Server properties
server.port=8080
server.servlet.context-path=/openldap

ldap.url=ldap://localhost:389
ldap.principal=cn=admin,dc=openldap,dc=spring,dc=poc,dc=com
ldap.password=admin